{
  "name": "cidadestados.org",
  "version": "0.0.1",
  "description": "Uma API pública pra você trabalhar com os estados e cidades brasileiros.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cidadestados/cidadestados.org"
  },
  "keywords": [
    "cidades",
    "estados",
    "cidades",
    "e",
    "estados",
    "brasileiros",
    "brasil",
    "api",
    "cidades",
    "api",
    "estados",
    "api",
    "brasil"
  ],
  "author": "Guilherme Oderdenge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cidadestados/cidadestados.org/issues"
  },
  "homepage": "https://github.com/cidadestados/cidadestados.org",
  "devDependencies": {
    "browserify": "^6.0.2"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "bootstrap": "^3.2.0",
    "jquery": "^2.1.1"
  }
}
